<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>Zaid Daba'een - Engineer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="author" content="Zaid Daba'een"/>
		<meta name="Description" content="Zaid Daba'een"/>
		<link rel="icon" type="image/vnd.microsoft.icon" href="icon.png" />
		<link rel="icon" type="image/png" href="icon.png" />
		<link rel="apple-touch-icon" href="icon.png" />
		<link rel="shortcut icon" href="icon.png" />
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
                <script type="text/javascript" src="js/swipe.js"></script>
                <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'/>
		<link href="style.css" rel="stylesheet"/>
	</head>
	<body>
		<div id="bg-tint"></div>
		<video id="bg-video" autoplay="true" loop="true" style="position: absolute;">
			<source type="video/mp4" src="muse.mp4"/>
			<source type="video/webm" src="muse.webm"/>
		</video>
		<span id="first-line">Software engineering isn't for the weak hearted</span>
		<span id="second-line">An engineer does it better</span>
		<a href="https://jo.linkedin.com/in/zaiddabaeen"><div id="connect">Connect on LinkedIn</div></a>
	</body> 
</html>
